pipeline {
  agent {
    label "automation"
  }
  options {
    skipDefaultCheckout()
  }
  triggers {
    pollSCM('*/5 * * * *')
  }

  stages {
    stage ("checkout") {
      steps {
        dir("integration-provider-factory") {
          checkout([$class: 'GitSCM', branches: [[name: 'master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: '**']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '96261e0c-0182-4871-9245-633f7d3ab357', url: 'git@github.com:signalvine/integration-provider-factory.git']]])
        }
      }
    }

    stage ("test") {
      steps {
        sh './ci/unit.sh'
      }
      post {
        failure {
          slackSend channel: '10pearls', color: 'danger', message: "integration-provider-factory unit tests failed on master (<${env.BUILD_URL}|Open>)"
        }
      }
    }

    stage ("build") {
      steps {
        sshagent(['63730a8e-8555-4018-8a30-6163e5d6c8e8']) {
          sh '''
            rm -rf /target/*/*.jar
            if [[ $env.BRANCH_NAME == 'master' ]]; then
              sbt "release with-defaults" -Dfinal=true
            else
              sbt "release with-defaults"
            fi
          '''
        }
      }
      post {
        success {
	  archiveArtifacts 'target/scala*/*.jar'
	}
        failure {
          slackSend channel: '10pearls', color: 'danger', message: "integration-provider-factory build failed (<${env.BUILD_URL}|Open>)"
        }
      }
    }
  }
  post {
    failure {
      slackSend channel: 'notifications', color: 'danger', message: 'integration-provider-factory build or deploy failed'
    }

    success {
      slackSend channel: 'notifications', color: 'good', message: 'integration-provider-factory successfully built and deployed'
    }
  }
}
