pipeline {
  agent {
    label "automation"
  }
  options {
    skipDefaultCheckout()
  }
  triggers {
    pollSCM('*/5 * * * *')
  }

  stages {
    stage ("checkout") {
      dir("devops") {
          checkout poll: true, scm: [$class: 'GitSCM', branches: [[name: "origin/${env.BRANCH_NAME}"]], doGenerateSubmoduleConfigurations: false, repositoryName: [$class: ], options: [compareRemote: 'origin'], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '96261e0c-0182-4871-9245-633f7d3ab357', name: 'origin', refspec: '+refs/heads/*:refs/remotes/origin/* +refs/merge-requests/*/head:refs/remotes/origin/merge-requests/*', url: 'git@github.com:signalvine/integration-provider-factory.git']]]
        }
    }

    stage ("test") {
      steps {
        sh './ci/unit.sh'
      }
      post {
        failure {
          slackSend channel: '10pearls', color: 'danger', message: "integration-provider-factory unit tests failed on master (<${env.BUILD_URL}|Open>)"
        }
      }
    }

    stage ("build") {
      steps {
        sshagent(['96261e0c-0182-4871-9245-633f7d3ab357']) {
          sh '''
            rm -rf /target/*/*.jar
            if ($env.BRANCH_NAME == 'master'); then
              sbt release --final
            else
              sbt release
            fi
          '''
        }
      }
      post {
        success {
	  archiveArtifacts 'target/scala*/*.jar'
	}
        failure {
          slackSend channel: '10pearls', color: 'danger', message: "integration-provider-factory build failed (<${env.BUILD_URL}|Open>)"
        }
      }
    }

    stage ("publish") {
      steps {
        withCredentials([usernamePassword(credentialsId: 'e432c41e-84c3-4519-a1fc-0e1d98267a91', passwordVariable: 'NEXUS_PASSWORD', usernameVariable: 'NEXUS_USER')]) {
          sh '''
	    release_number="1.$BUILD_NUMBER-$(git rev-parse HEAD | grep -Eo '^[0-9a-fA-F]{7}')"
	    curl -v --upload-file "{$(ls -m target/scala*/*.jar | sed \'s/ //g\')}" -u $NEXUS_USER:$NEXUS_PASSWORD https://nexus.signalvine.com/repository//maven-releases/com/signalvine/integration-provider-factory/$release_number/integration-provider-factory-$release_number.jar
	    aws s3 cp "$(ls -m target/scala*/*.jar)" s3://sv-mesos-resources/mesos-support/jars/integration-provider-factory-$release_number.jar
	  '''
        }
      }
      post {
        failure {
          slackSend channel: '10pearls', color: 'danger', message: "integration-provider-factory publish failed (<${env.BUILD_URL}|Open>)"
        }
      }
    }
  }
  post {
    failure {
      slackSend channel: 'notifications', color: 'danger', message: 'integration-provider-factory build or deploy failed'
    }

    success {
      slackSend channel: 'notifications', color: 'good', message: 'integration-provider-factory successfully built and deployed'
    }
  }
}
